# monql-java

./: README.md  pom.xml
src/main/java/com/monql/: Monql.java  WhereMonql.java
src/main/java/com/monql/grammar/: ASTAnd.java  ASTTerm.java  AndNode.java  OrNode.java  QueryVisitorImpl.java  TermNode.java  query.jjt
src/main/java/com/monql/operator/: AbstractOperator.java  AllOperator.java  EqualOperator.java  ExistsOperator.java  GreaterThanEqualOperator.java  GreaterThanOperator.java  InOperator.java  LessThanEqualOperator.java  LessThanOperator.java  MongoOps.java  NotEqualOperator.java  Operator.java  OperatorFactory.java  Operators.java
src/main/java/com/monql/visitor/: DBObjectQueryVisitor.java  GenerateDBObjectVisitor.java  GenerateTermsVisitor.java  TermsMergerVisitor.java  TermsQueryVisitor.java
src/main/jjtree/: query.jjt  where.jjt
src/test/java/com/monql/: MonqlTest.java
