<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>monql-java</artifactId>
	<name>monql-java</name>
	<packaging>jar</packaging>
	<version>0.1</version>
	<developers>
		<developer>
			<id>monql</id>
			<name>monql</name>
			<email>liangyanghe@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	  		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>javacc-maven-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
	          		<execution>
	            		<id>jjtree-javacc</id>
	            		<goals>
	              			<goal>jjtree-javacc</goal>
	            		</goals>
	            		<configuration>
	              		<!-- options for JJTree and JavaCC go here -->
	            		</configuration>
	          		</execution>
	        	</executions>
	     	</plugin>
		</plugins>
	</build>
	
</project>
